spring.datasource.url=jdbc:postgresql://localhost:5432/ttc_test
spring.datasource.username=ttc_test
spring.datasource.password=theterminal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/db.changelog-main.xml

spring.thymeleaf.cache=false