spring.datasource.url=jdbc:postgresql://localhost:5432/ttc
spring.datasource.username=ttc
spring.datasource.password=theterminal

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false  